/* #region variables */

:root {
  --column-num: 2;
}

/* #endregion */

body {
  margin: 0;
}

.people {
    display: grid;
    grid-template-columns: repeat(var(--column-num), 200px);
    justify-content: center;
    row-gap: 40px;
    column-gap: 30px;
    margin: 34px;
}

.person {
  width: 200px;
  height: 231px;
  font-family: Arial, Helvetica, sans-serif;

  &__photo {
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
  }

  &__img{
    width: 200px;
    border-radius: 50%;
    margin-bottom: 8px;
  }

  &__name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: #2F4F4F;
  }

  &__rank {
    position: absolute;

    display: flex;
    justify-content: center;
    align-items: center;

    width: 32px;
    height: 32px;

    font-size: 16px;
    font-weight: 700;

    color: #8B0000;
    background-color: #fff;

    top: 84px;
    right: 10px;

    border-radius: 50%;
  }

  &__extra {
    display: none;
  }
}

@media (min-width: 1000px) {
    .people{
      --column-num: 4;
    }
}

